.about {
  background: var(--light);
}

.about-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 60px;
  align-items: start;
}

.about-content h3 {
  font-size: 2rem;
  margin-bottom: 25px;
  color: var(--text-dark);
}

.about-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-light);
  margin-bottom: 20px;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.stat-card {
  text-align: center;
  padding: 30px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card:hover {
  box-shadow: var(--shadow-lg);
}

.stat-card h4 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 10px;
}

.stat-card p {
  font-size: 0.95rem;
  color: var(--text-light);
  margin: 0;
}

.about-highlights {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.highlight-card {
  padding: 30px;
  background: white;
  border-radius: 15px;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-left: 4px solid transparent;
}

.highlight-card:hover {
  border-left-color: var(--primary);
  box-shadow: var(--shadow-lg);
}

.highlight-icon {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.highlight-card h4 {
  font-size: 1.3rem;
  margin-bottom: 12px;
  color: var(--text-dark);
}

.highlight-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-light);
  margin: 0;
}

@media (max-width: 968px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .about-stats {
    grid-template-columns: 1fr;
  }
}
