/* Additional App Styles */
.app {
  position: relative;
  overflow-x: hidden;
}

/* Decorative Background Elements */
.bg-decoration {
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.1;
  pointer-events: none;
  z-index: -1;
}

.bg-decoration-1 {
  width: 600px;
  height: 600px;
  background: var(--gradient-1);
  top: -200px;
  right: -200px;
}

.bg-decoration-2 {
  width: 500px;
  height: 500px;
  background: var(--gradient-2);
  bottom: -150px;
  left: -150px;
}

/* Smooth Page Transitions */
main {
  position: relative;
  z-index: 1;
}
