.contact {
  background: var(--light);
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

.contact-info h3 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: var(--text-dark);
}

.contact-info > p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-light);
  margin-bottom: 40px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 25px;
  background: white;
  border-radius: 15px;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  color: inherit;
}

.contact-item:hover {
  box-shadow: var(--shadow-lg);
}

.contact-icon {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.contact-item h4 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: var(--text-dark);
}

.contact-item p {
  font-size: 1rem;
  color: var(--text-light);
  margin: 0;
}

.contact-form {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: var(--shadow-md);
}

.form-group {
  margin-bottom: 25px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid rgba(99, 102, 241, 0.2);
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s ease;
  background: var(--light);
  color: var(--text-dark);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  background: white;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.contact-form .btn {
  width: 100%;
  justify-content: center;
  margin-top: 10px;
}

@media (max-width: 968px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
