.experience {
  background: white;
}

.timeline {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  padding: 40px 0;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--gradient-primary);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: 60px;
  width: calc(50% - 40px);
}

.timeline-item:nth-child(odd) {
  margin-left: 0;
  text-align: right;
}

.timeline-item:nth-child(even) {
  margin-left: auto;
  text-align: left;
}

.timeline-dot {
  position: absolute;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary);
  border: 4px solid white;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
  z-index: 2;
}

.timeline-item:nth-child(odd) .timeline-dot {
  right: -50px;
}

.timeline-item:nth-child(even) .timeline-dot {
  left: -50px;
}

.timeline-content {
  padding: 30px;
  background: var(--light);
  border-radius: 15px;
  box-shadow: var(--shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.timeline-content:hover {
  transform: scale(1.03);
  box-shadow: var(--shadow-lg);
}

.timeline-year {
  display: inline-block;
  padding: 6px 18px;
  background: var(--gradient-primary);
  color: white;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.timeline-content h3 {
  font-size: 1.5rem;
  margin-bottom: 8px;
  color: var(--text-dark);
}

.timeline-content h4 {
  font-size: 1.1rem;
  color: var(--primary);
  margin-bottom: 15px;
  font-weight: 600;
}

.timeline-content p {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--text-light);
  margin-bottom: 15px;
}

.timeline-content ul {
  list-style: none;
  padding: 0;
}

.timeline-content li {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 8px;
  padding-left: 25px;
  position: relative;
}

.timeline-content li::before {
  content: '▹';
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: bold;
  font-size: 1.2rem;
}

.timeline-item:nth-child(even) .timeline-content {
  text-align: left;
}

.timeline-item:nth-child(even) .timeline-content li {
  padding-left: 25px;
}

.timeline-item:nth-child(odd) .timeline-content li {
  padding-right: 25px;
  padding-left: 0;
}

.timeline-item:nth-child(odd) .timeline-content li::before {
  left: auto;
  right: 0;
}

@media (max-width: 968px) {
  .timeline::before {
    left: 20px;
  }

  .timeline-item {
    width: 100%;
    margin-left: 0 !important;
    padding-left: 60px;
    text-align: left !important;
  }

  .timeline-dot {
    left: 11px !important;
    right: auto !important;
  }

  .timeline-content li {
    padding-left: 25px !important;
    padding-right: 0 !important;
  }

  .timeline-content li::before {
    left: 0 !important;
    right: auto !important;
  }
}
