.skills {
  background: white;
}

.skills-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}

.skill-category {
  padding: 40px;
  background: var(--light);
  border-radius: 20px;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.skill-category:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.skill-category h3 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.skills-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.skill-item {
  position: relative;
}

.skill-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.skill-name {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 1.05rem;
}

.skill-percent {
  font-weight: 600;
  color: var(--primary);
  font-size: 0.95rem;
}

.skill-bar {
  height: 10px;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.skill-progress {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 10px;
  position: relative;
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.4);
}

.skill-progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@media (max-width: 768px) {
  .skills-container {
    grid-template-columns: 1fr;
  }
}
