.about {
  background: linear-gradient(180deg, var(--bg-dark) 0%, var(--bg-darker) 100%);
  position: relative;
  overflow: hidden;
}

.about::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, rgba(0, 212, 255, 0.05) 0%, transparent 70%);
  pointer-events: none;
}

.about-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.about-content h2 {
  font-size: 3.5rem;
  margin-bottom: 30px;
}

.about-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-gray);
  margin-bottom: 25px;
}

.about-highlights {
  display: grid;
  gap: 30px;
  margin-top: 50px;
}

.highlight-item {
  padding: 25px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 15px;
  border: 1px solid rgba(0, 212, 255, 0.1);
  transition: all 0.3s ease;
}

.highlight-item:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(0, 212, 255, 0.3);
  transform: translateX(10px);
}

.highlight-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.highlight-item h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.highlight-item p {
  color: var(--text-gray);
}

.about-visual {
  position: relative;
  height: 500px;
}

.visual-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.visual-circle {
  position: absolute;
  border-radius: 50%;
  background: var(--gradient-primary);
  opacity: 0.1;
  animation: float 6s ease-in-out infinite;
}

.circle-1 {
  width: 300px;
  height: 300px;
  top: 0;
  right: 0;
  animation-delay: 0s;
}

.circle-2 {
  width: 200px;
  height: 200px;
  bottom: 50px;
  left: 50px;
  background: var(--gradient-secondary);
  animation-delay: 1s;
}

.circle-3 {
  width: 150px;
  height: 150px;
  top: 150px;
  left: 150px;
  background: var(--gradient-accent);
  animation-delay: 2s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-30px) scale(1.05);
  }
}

@media (max-width: 968px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .about-content h2 {
    font-size: 2.5rem;
  }

  .about-visual {
    height: 300px;
  }
}
