.experience {
  background: var(--bg-dark);
  position: relative;
}

.experience-container {
  max-width: 1000px;
  margin: 0 auto;
}

.timeline {
  position: relative;
  padding: 50px 0;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.timeline-item {
  position: relative;
  width: 50%;
  padding: 40px;
}

.timeline-item.left {
  left: 0;
  padding-right: 60px;
}

.timeline-item.right {
  left: 50%;
  padding-left: 60px;
}

.timeline-content {
  padding: 30px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 15px;
  border: 1px solid rgba(0, 212, 255, 0.1);
  position: relative;
  transition: all 0.3s ease;
}

.timeline-content:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(0, 212, 255, 0.3);
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
}

.timeline-item.left .timeline-content::before {
  content: '';
  position: absolute;
  top: 30px;
  right: -20px;
  width: 0;
  height: 0;
  border-left: 20px solid rgba(0, 212, 255, 0.2);
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.timeline-item.right .timeline-content::before {
  content: '';
  position: absolute;
  top: 30px;
  left: -20px;
  width: 0;
  height: 0;
  border-right: 20px solid rgba(0, 212, 255, 0.2);
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.timeline-dot {
  position: absolute;
  top: 40px;
  width: 20px;
  height: 20px;
  background: var(--gradient-primary);
  border-radius: 50%;
  border: 4px solid var(--bg-dark);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.8);
  z-index: 2;
}

.timeline-item.left .timeline-dot {
  right: -10px;
}

.timeline-item.right .timeline-dot {
  left: -10px;
}

.timeline-year {
  display: inline-block;
  padding: 6px 15px;
  background: var(--gradient-primary);
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.timeline-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.timeline-content h4 {
  font-size: 1.1rem;
  color: var(--text-gray);
  margin-bottom: 15px;
}

.timeline-content p {
  color: var(--text-gray);
  line-height: 1.6;
  margin-bottom: 20px;
}

.exp-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tech-pill {
  padding: 6px 15px;
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 20px;
  font-size: 0.85rem;
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .timeline::before {
    left: 30px;
  }

  .timeline-item {
    width: 100%;
    left: 0 !important;
    padding-left: 80px !important;
    padding-right: 20px !important;
  }

  .timeline-item .timeline-dot {
    left: 21px !important;
  }

  .timeline-item .timeline-content::before {
    left: -20px !important;
    right: auto !important;
    border-right: 20px solid rgba(0, 212, 255, 0.2) !important;
    border-left: none !important;
  }
}
