.footer {
  background: var(--bg-darker);
  padding: 60px 5%;
  border-top: 1px solid rgba(0, 212, 255, 0.1);
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto 40px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 60px;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.footer-section h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.footer-section p {
  color: var(--text-gray);
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-section a {
  color: var(--text-gray);
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-section a:hover {
  color: var(--primary-color);
  transform: translateX(5px);
  display: inline-block;
}

.footer-bottom {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-gray);
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}
