:root {
  --primary-color: #00d4ff;
  --secondary-color: #ff00ff;
  --accent-color: #00ff88;
  --bg-dark: #0a0a0f;
  --bg-darker: #050508;
  --text-light: #ffffff;
  --text-gray: #a0a0a0;
  
  --gradient-primary: linear-gradient(135deg, #00d4ff 0%, #ff00ff 100%);
  --gradient-secondary: linear-gradient(135deg, #ff00ff 0%, #00d4ff 100%);
  --gradient-accent: linear-gradient(135deg, #00ff88 0%, #00d4ff 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg-dark);
  color: var(--text-light);
  cursor: none;
  overflow-x: hidden;
}

@media (max-width: 768px) {
  body {
    cursor: default;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.app {
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Gradient Text */
.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Loading Screen */
.loader-container {
  position: fixed;
  inset: 0;
  background: var(--bg-darker);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loader {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

.loader-ring:nth-child(2) {
  width: 80%;
  height: 80%;
  border-top-color: var(--secondary-color);
  animation-duration: 1.5s;
  animation-direction: reverse;
}

.loader-ring:nth-child(3) {
  width: 60%;
  height: 60%;
  border-top-color: var(--accent-color);
  animation-duration: 1s;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loader-text {
  font-size: 1.2rem;
  font-weight: 600;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Section Styles */
section {
  position: relative;
  padding: 120px 5%;
  min-height: 100vh;
}

.section-header {
  text-align: center;
  margin-bottom: 80px;
}

.section-header h2 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

.section-header h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.section-header p {
  font-size: 1.2rem;
  color: var(--text-gray);
  margin-top: 30px;
}

/* Button Styles */
.btn-primary,
.btn-secondary {
  position: relative;
  padding: 15px 40px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 10px 40px rgba(0, 212, 255, 0.3);
}

.btn-primary:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 50px rgba(0, 212, 255, 0.5);
}

.btn-secondary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

/* Glow Effects */
.glow-btn {
  animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3),
                0 0 40px rgba(255, 0, 255, 0.2);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.5),
                0 0 60px rgba(255, 0, 255, 0.3);
  }
}

/* Glitch Effect */
.glitch-text {
  position: relative;
  animation: glitch 5s infinite;
}

@keyframes glitch {
  0%, 90%, 100% {
    transform: translate(0);
  }
  92% {
    transform: translate(-2px, 2px);
  }
  94% {
    transform: translate(2px, -2px);
  }
  96% {
    transform: translate(-2px, -2px);
  }
  98% {
    transform: translate(2px, 2px);
  }
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.glitch-text::before {
  color: var(--primary-color);
  z-index: -1;
  animation: glitchBefore 5s infinite;
}

.glitch-text::after {
  color: var(--secondary-color);
  z-index: -2;
  animation: glitchAfter 5s infinite;
}

@keyframes glitchBefore {
  0%, 90%, 100% {
    transform: translate(0);
  }
  92% {
    transform: translate(-2px, 0);
  }
  96% {
    transform: translate(2px, 0);
  }
}

@keyframes glitchAfter {
  0%, 90%, 100% {
    transform: translate(0);
  }
  94% {
    transform: translate(0, -2px);
  }
  98% {
    transform: translate(0, 2px);
  }
}

/* Responsive */
@media (max-width: 768px) {
  section {
    padding: 80px 5%;
  }

  .section-header {
    margin-bottom: 50px;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .section-header p {
    font-size: 1rem;
  }
}

/* Hide cursor elements on mobile */
@media (max-width: 768px) {
  .cursor-dot,
  .cursor-outline {
    display: none;
  }
}
