.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 5%;
  z-index: 1000;
  transition: all 0.3s ease;
}

.navbar.scrolled {
  background: rgba(10, 10, 15, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 212, 255, 0.1);
  padding: 15px 5%;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: 800;
}

.logo-text {
  position: relative;
  font-family: 'Courier New', monospace;
}

.nav-menu {
  display: flex;
  gap: 40px;
  align-items: center;
}

.nav-link {
  position: relative;
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  font-size: 1.05rem;
  transition: color 0.3s ease;
  padding: 10px 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-cta {
  position: relative;
  padding: 12px 30px;
  background: var(--gradient-primary);
  border: none;
  border-radius: 30px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 5px 20px rgba(0, 212, 255, 0.3);
}

.nav-cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(0, 212, 255, 0.5);
}

.cta-glow {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav-cta:hover .cta-glow {
  opacity: 1;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.nav-toggle span {
  width: 25px;
  height: 3px;
  background: var(--primary-color);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.nav-toggle span.active:nth-child(1) {
  transform: rotate(45deg) translateY(8px);
}

.nav-toggle span.active:nth-child(2) {
  opacity: 0;
}

.nav-toggle span.active:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}

@media (max-width: 968px) {
  .nav-toggle {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: rgba(10, 10, 15, 0.98);
    backdrop-filter: blur(20px);
    padding: 40px 5%;
    gap: 30px;
    transform: translateY(-150%);
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
  }

  .nav-menu.active {
    transform: translateY(0);
  }

  .nav-link {
    font-size: 1.3rem;
  }

  .nav-cta {
    display: none;
  }
}
