{
  "name": "professional-portfolio",
  "version": "1.0.0",
  "description": "Fast-loading professional portfolio with smooth animations",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "framer-motion": "^10.12.16"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.3.9"
  }
}
