{
  "name": "advanced-portfolio-website",
  "version": "1.0.0",
  "description": "Advanced portfolio with heavy graphics, 3D effects, and animations",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.152.2",
    "@react-three/fiber": "^8.13.0",
    "@react-three/drei": "^9.65.0",
    "framer-motion": "^10.12.16",
    "particles.js": "^2.0.0",
    "react-parallax": "^3.5.1",
    "react-icons": "^4.8.0",
    "locomotive-scroll": "^4.1.4",
    "gsap": "^3.11.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.5.3"
  }
}
