.about {
  background: linear-gradient(180deg, var(--bg-light) 0%, var(--bg-lighter) 100%);
  position: relative;
  overflow: hidden;
}

.about::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.03) 0%, transparent 70%);
  pointer-events: none;
}

.about-container {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.about-image {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  aspect-ratio: 1;
  background: var(--gradient-primary);
  box-shadow: 0 20px 60px rgba(37, 99, 235, 0.2);
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.about-image:hover img {
  transform: scale(1.05);
}

.about-text h3 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--text-dark);
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-gray);
  margin-bottom: 20px;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.stat-item {
  text-align: center;
  padding: 30px;
  background: rgba(37, 99, 235, 0.05);
  border-radius: 15px;
  border: 1px solid rgba(37, 99, 235, 0.1);
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(37, 99, 235, 0.1);
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 1rem;
  color: var(--text-gray);
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (max-width: 968px) {
  .about-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .about-stats {
    grid-template-columns: 1fr;
  }
}
