.contact {
  background: linear-gradient(180deg, var(--bg-light) 0%, var(--bg-lighter) 100%);
}

.contact-container {
  max-width: 1400px;
  margin: 0 auto;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: start;
}

.contact-info h3 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.contact-info p {
  font-size: 1.2rem;
  color: var(--text-gray);
  margin-bottom: 40px;
  line-height: 1.8;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background: rgba(37, 99, 235, 0.05);
  border-radius: 15px;
  border: 1px solid rgba(37, 99, 235, 0.1);
  transition: all 0.3s ease;
}

.contact-item:hover {
  transform: translateX(10px);
  box-shadow: 0 10px 30px rgba(37, 99, 235, 0.1);
}

.contact-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.contact-text h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: var(--text-dark);
}

.contact-text p {
  font-size: 1rem;
  color: var(--text-gray);
  margin: 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-group {
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--text-dark);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid rgba(37, 99, 235, 0.2);
  border-radius: 10px;
  background: var(--bg-light);
  color: var(--text-dark);
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s ease;
  outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

.submit-btn {
  padding: 18px 40px;
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(37, 99, 235, 0.3);
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(37, 99, 235, 0.4);
}

.social-links {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.social-link {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(37, 99, 235, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 1.5rem;
  transition: all 0.3s ease;
  text-decoration: none;
  border: 2px solid transparent;
}

.social-link:hover {
  background: var(--gradient-primary);
  color: white;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3);
}

@media (max-width: 968px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
