.experience {
  background: var(--bg-light);
  position: relative;
}

.experience-container {
  max-width: 1000px;
  margin: 0 auto;
}

.timeline {
  position: relative;
  padding: 50px 0;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background: var(--gradient-primary);
}

.timeline-item {
  position: relative;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.timeline-item:nth-child(even) .timeline-content {
  order: 2;
}

.timeline-item:nth-child(even) .timeline-date {
  text-align: right;
}

.timeline-dot {
  position: absolute;
  left: 50%;
  top: 30px;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  border: 4px solid var(--bg-light);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.2);
  z-index: 2;
}

.timeline-content {
  padding: 30px;
  background: rgba(37, 99, 235, 0.05);
  border-radius: 15px;
  border: 1px solid rgba(37, 99, 235, 0.1);
  transition: all 0.3s ease;
}

.timeline-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(37, 99, 235, 0.15);
}

.timeline-content h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--text-dark);
}

.company {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-bottom: 15px;
  font-weight: 600;
}

.timeline-content p {
  color: var(--text-gray);
  line-height: 1.8;
  margin-bottom: 15px;
}

.timeline-content ul {
  list-style: none;
  padding: 0;
}

.timeline-content li {
  padding-left: 25px;
  position: relative;
  margin-bottom: 10px;
  color: var(--text-gray);
  line-height: 1.6;
}

.timeline-content li::before {
  content: '▹';
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-weight: bold;
}

.timeline-date {
  text-align: left;
  padding: 30px 0;
}

.timeline-date .year {
  font-size: 3rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}

.timeline-date .month {
  font-size: 1.2rem;
  color: var(--text-gray);
  margin-top: 10px;
}

@media (max-width: 968px) {
  .timeline::before {
    left: 20px;
  }

  .timeline-item {
    grid-template-columns: 1fr;
    padding-left: 50px;
  }

  .timeline-item:nth-child(even) .timeline-content {
    order: 1;
  }

  .timeline-dot {
    left: 20px;
  }

  .timeline-date {
    text-align: left !important;
  }
}
