.footer {
  background: var(--bg-lighter);
  padding: 60px 5%;
  border-top: 1px solid rgba(37, 99, 235, 0.1);
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto 40px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 60px;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--text-dark);
}

.footer-section h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: var(--text-dark);
}

.footer-section p {
  color: var(--text-gray);
  line-height: 1.8;
  margin-bottom: 20px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-link {
  color: var(--text-gray);
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
}

.footer-link:hover {
  color: var(--primary-color);
  transform: translateX(5px);
}

.footer-bottom {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 40px;
  border-top: 1px solid rgba(37, 99, 235, 0.1);
  text-align: center;
  color: var(--text-gray);
  font-size: 0.95rem;
}

.footer-bottom a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-bottom a:hover {
  color: var(--secondary-color);
}

@media (max-width: 968px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
