.projects {
  background: linear-gradient(180deg, var(--bg-lighter) 0%, var(--bg-light) 100%);
}

.projects-container {
  max-width: 1400px;
  margin: 0 auto;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 12px 30px;
  background: rgba(37, 99, 235, 0.05);
  border: 2px solid rgba(37, 99, 235, 0.2);
  border-radius: 50px;
  color: var(--text-dark);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--gradient-primary);
  color: white;
  border-color: transparent;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}

.project-card {
  position: relative;
  background: var(--bg-light);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(37, 99, 235, 0.1);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 60px rgba(37, 99, 235, 0.15);
}

.project-image {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  display: flex;
  align-items: flex-end;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tag {
  padding: 5px 12px;
  background: rgba(37, 99, 235, 0.2);
  border-radius: 20px;
  font-size: 0.85rem;
  color: white;
  backdrop-filter: blur(10px);
}

.project-content {
  padding: 30px;
}

.project-content h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--text-dark);
}

.project-content p {
  color: var(--text-gray);
  line-height: 1.8;
  margin-bottom: 20px;
}

.project-tech {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.tech-badge {
  padding: 6px 15px;
  background: rgba(37, 99, 235, 0.1);
  border-radius: 20px;
  font-size: 0.9rem;
  color: var(--primary-color);
  font-weight: 600;
}

.project-links {
  display: flex;
  gap: 15px;
}

.project-link {
  padding: 10px 25px;
  background: transparent;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.project-link:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}
