.skills-3d {
  background: var(--bg-lighter);
  position: relative;
}

.skills-container {
  max-width: 1400px;
  margin: 0 auto;
}

.skills-3d-canvas {
  width: 100%;
  height: 500px;
  margin-bottom: 80px;
  border-radius: 20px;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.05) 0%, rgba(124, 58, 237, 0.05) 100%);
  border: 1px solid rgba(37, 99, 235, 0.1);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.skill-category {
  padding: 40px;
  background: var(--bg-light);
  border-radius: 20px;
  border: 1px solid rgba(37, 99, 235, 0.1);
  transition: all 0.3s ease;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.02);
}

.skill-category:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(37, 99, 235, 0.1);
}

.category-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  margin-bottom: 25px;
}

.skill-category h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--text-dark);
}

.skill-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.skill-item {
  position: relative;
}

.skill-name {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-dark);
}

.skill-level {
  color: var(--primary-color);
  font-size: 0.9rem;
}

.skill-bar {
  width: 100%;
  height: 8px;
  background: rgba(37, 99, 235, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 10px;
  transition: width 1s ease;
  box-shadow: 0 0 10px rgba(37, 99, 235, 0.5);
}

@media (max-width: 768px) {
  .skills-3d-canvas {
    height: 300px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }
}
