<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="Professional portfolio showcasing innovative design and development work. Explore my projects, services, and creative journey.">
  <meta name="keywords" content="portfolio, design, development, UI/UX, web design, creative services">
  <meta name="author" content="Your Name">
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Modern Portfolio - Design & Development">
  <meta property="og:description" content="Professional portfolio showcasing innovative design and development work.">
  <meta property="og:type" content="website">
  
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Modern Portfolio - Design & Development">
  <meta name="twitter:description" content="Professional portfolio showcasing innovative design and development work.">
  
  <title>Modern Portfolio - Design & Development</title>
  
  <!-- Preconnect to Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Google Fonts - Distinctive Typography -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
